<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        /* * {
        margin: 0;
        padding: 0; 
        width: 100%;
        height: 100%;} */

        #scratch{
        top: 21%;
        left: 22%;
        width: 44%;
        height: 56%;
        }

        .image-container {
        position: relative;
        }

        .image-container img {
        width: 100%;
        height: auto;
        }

        .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
    </style>

    <div class="image-container">
        <img src="image.jpg" alt="image">
        <div class="overlay">
            <div id="scratch"></div>
          <!-- Контент для размещения внутри картинки -->
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="wScratchPad.min.js"></script>
    <script  src="./scripts.js"></script>
</body>
</html>
